
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# set max file size that can upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB